### Create Booking (POST)
POST http://localhost:8000/api/bookings
Content-Type: application/json
{
  "user_id": 9,
  "therapist_id": 3,
  "session_date": "2025-02-05",
  "booking_status": "Booked"
}

### Get All Bookings (GET)
GET http://localhost:8000/api/bookings
Authorization: Bearer {your_token_here}

### Get Single Booking (GET)
GET http://localhost:8000/api/bookings/1
Authorization: Bearer {your_token_here}

### Update Booking Status (PUT)
PUT http://localhost:8000/api/bookings/1
Content-Type: application/json
{
  "booking_status": "Cancelled"
}

### Delete Booking (DELETE)
DELETE http://localhost:8000/api/bookings/1
Authorization: Bearer {your_token_here}
