### ✅ Get all users
GET http://localhost:8000/api/users
Authorization: Bearer YOUR_JWT_TOKEN

### ✅ Get limited users
GET http://localhost:8000/api/users?limit=5
Authorization: Bearer YOUR_JWT_TOKEN

### ✅ Get a single user by ID
GET http://localhost:8000/api/users/6
Authorization: Bearer YOUR_JWT_TOKEN

### ✅ Create a new user
POST http://localhost:8000/api/users
Content-Type: application/json

{
   "full_name": "John Doe",
   "email": "john@gmail.com",
   "contact_phone": "078906896745",
   "address": "123 NY 10001",
   "role": "admin"
}

### ✅ Update a user
PUT http://localhost:8000/api/users/3
Content-Type: application/json

{
   "address": "70 Kutus"
}

### ✅ Delete a user
DELETE http://localhost:8000/api/users/1004
Authorization: Bearer YOUR_JWT_TOKEN

### ✅ Send Google Meet link
POST http://localhost:8000/api/send-meet-link
Content-Type: application/json

{
  "bookingId": 29,
  "meetLink": "https://meet.google.com/new"
}
